services:
    sfs_admin_user.user.controller:
        class: Softspring\UserAdminBundle\Controller\UserController
        arguments: ["@event_dispatcher", "@fos_user.util.token_generator"]
        public: true
